<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdQ-68-sIC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Breakdown View Controller-->
        <scene sceneID="cZQ-Rr-KFJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UdQ-68-sIC" customClass="DetailedBreakdownViewController" customModule="STORC_Mobile_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw1-0L-Xq0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraction Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-Sf-vuE">
                                <rect key="frame" x="20" y="64" width="236" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IUF-Uj-FA6"/>
                                    <constraint firstAttribute="width" constant="236" id="cI4-1W-7MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.90232217189999997" green="0.61039441039999998" blue="0.61039441039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86 / 72 BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-fu-ANR">
                                <rect key="frame" x="28" y="130" width="188" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="IqA-Ix-iBy"/>
                                    <constraint firstAttribute="width" constant="188" id="VYj-x5-izf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.90232217189999997" green="0.61039441039999998" blue="0.61039441039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 13th 6:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-Dd-C9x">
                                <rect key="frame" x="28" y="164" width="337" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Pdt-vA-YnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxE-Ip-Tit" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="216" width="353" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-6l-glx">
                                <rect key="frame" x="20" y="694" width="353" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5Ab-Md-y3r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <color key="baseBackgroundColor" red="0.90232217189999997" green="0.61039441039999998" blue="0.61039441039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="UdQ-68-sIC" eventType="touchUpInside" id="Mna-Q9-Lk5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-2Z-hnH">
                                <rect key="frame" x="20" y="755" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ppz-Qn-l1C"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="UdQ-68-sIC" eventType="touchUpInside" id="0PQ-NM-gFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8X-px-gyi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8X-px-gyi" firstAttribute="bottom" secondItem="WaL-2Z-hnH" secondAttribute="bottom" constant="18" id="1jx-0E-pAY"/>
                            <constraint firstItem="BaG-6l-glx" firstAttribute="top" secondItem="jxE-Ip-Tit" secondAttribute="bottom" constant="50" id="4sf-be-liD"/>
                            <constraint firstItem="a8X-px-gyi" firstAttribute="trailing" secondItem="uFl-Dd-C9x" secondAttribute="trailing" constant="28" id="5JS-JL-qFG"/>
                            <constraint firstItem="uFl-Dd-C9x" firstAttribute="leading" secondItem="a8X-px-gyi" secondAttribute="leading" constant="28" id="AWD-JF-CRN"/>
                            <constraint firstItem="jxE-Ip-Tit" firstAttribute="top" secondItem="uFl-Dd-C9x" secondAttribute="bottom" constant="34" id="IOe-kj-Yl7"/>
                            <constraint firstItem="a8X-px-gyi" firstAttribute="trailing" secondItem="WaL-2Z-hnH" secondAttribute="trailing" constant="20" id="Kad-Oi-ZXP"/>
                            <constraint firstItem="Cln-Sf-vuE" firstAttribute="leading" secondItem="a8X-px-gyi" secondAttribute="leading" constant="20" id="Ltv-hG-PIP"/>
                            <constraint firstItem="WaL-2Z-hnH" firstAttribute="leading" secondItem="a8X-px-gyi" secondAttribute="leading" constant="20" id="MnX-9m-6AS"/>
                            <constraint firstItem="OyN-fu-ANR" firstAttribute="top" secondItem="Cln-Sf-vuE" secondAttribute="bottom" constant="35" id="OKX-mN-DRP"/>
                            <constraint firstItem="BaG-6l-glx" firstAttribute="leading" secondItem="a8X-px-gyi" secondAttribute="leading" constant="20" id="QER-e0-UzD"/>
                            <constraint firstItem="a8X-px-gyi" firstAttribute="trailing" secondItem="BaG-6l-glx" secondAttribute="trailing" constant="20" id="bjN-w5-uo8"/>
                            <constraint firstItem="OyN-fu-ANR" firstAttribute="leading" secondItem="a8X-px-gyi" secondAttribute="leading" constant="28" id="c6R-xq-tb8"/>
                            <constraint firstItem="WaL-2Z-hnH" firstAttribute="top" secondItem="BaG-6l-glx" secondAttribute="bottom" constant="15" id="c6h-bU-Jjs"/>
                            <constraint firstItem="jxE-Ip-Tit" firstAttribute="leading" secondItem="a8X-px-gyi" secondAttribute="leading" constant="20" id="du1-sF-pVw"/>
                            <constraint firstItem="Cln-Sf-vuE" firstAttribute="top" secondItem="a8X-px-gyi" secondAttribute="top" constant="5" id="euH-aH-iSg"/>
                            <constraint firstItem="uFl-Dd-C9x" firstAttribute="top" secondItem="OyN-fu-ANR" secondAttribute="bottom" constant="8" symbolic="YES" id="ev8-9w-kaa"/>
                            <constraint firstItem="a8X-px-gyi" firstAttribute="trailing" secondItem="jxE-Ip-Tit" secondAttribute="trailing" constant="20" id="hDr-vI-FLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contractionBPMLabel" destination="OyN-fu-ANR" id="C8g-cM-CVr"/>
                        <outlet property="contractionDateLabel" destination="uFl-Dd-C9x" id="iFh-gT-nu2"/>
                        <outlet property="recentContractionHRChart" destination="jxE-Ip-Tit" id="JaP-8a-f77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gs-fx-b0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="60.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
